<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERIC NGO NAME HERE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

        :root {
          --main-color: #885b9e;
          --primary-color: #11d388;
          --black: #141414;
          --white: #fff;
          --bg: #f2f2f2;
          --light-black: #666;
        }

        * {
          font-family: "Poppins", sans-serif;
          margin: 0;
          padding: 0;
          outline: none;
          border: none;
          text-decoration: none;
          transition: 0.2s linear;
          text-transform: capitalize;
        }

        html {
          font-size: 62.5%;
          overflow-x: hidden;
          scroll-behavior: smooth;
          scroll-padding-top: 6rem;
        }

        html::-webkit-scrollbar {
          width: 1rem;
        }

        html::-webkit-scrollbar-track {
          background: var(--white);
        }

        html::-webkit-scrollbar-thumb {
          background: var(--primary-color);
        }

        section {
          padding: 3rem 9%;
        }

        .heading {
          font-size: 4rem;
          margin-top: 2rem;
          margin-bottom: 4rem;
          color: var(--main-color);
          text-transform: uppercase;
          text-align: center;
        }

        .heading span {
          text-transform: uppercase;
          color: var(--primary-color);
        }

        .btn {
          font-size: 1.3rem;
          color: #fff;
          font-weight: 700;
          padding: 1rem 3rem;
          border-radius: 0.5rem;
          background-image: linear-gradient(
            to left top,
            var(--primary-color),
            var(--main-color)
          );
          background-size: 1000%;
          transition: 0.25s ease;
        }

        .btn:is(:hover, :focus) {
          background-position: bottom right;
        }

        /* header */

        .header {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2rem 9%;
          background: var(--main-color);
        }

        .header .logo {
          font-size: 2.2rem;
          font-weight: bolder;
          color: var(--white);
        }

        .header .logo i {
          color: var(--primary-color);
          padding-right: 0.5rem;
        }

        .header .navbar a {
          font-size: 1.7rem;
          margin-left: 2rem;
          color: var(--white);
          padding-block: 0.8rem;
          position: relative;
        }

        .header .navbar a::after {
          content: "";
          position: absolute;
          background: var(--primary-color);
          bottom: 0.5rem;
          left: 0;
          width: 100%;
          height: 0.2rem;
          transform: scaleX(0);
          transform-origin: left;
          transition: 0.5s ease;
        }

        .header .navbar a:is(:hover, :focus)::after {
          transform: scaleX(1);
        }

        #menu {
          font-size: 2.5rem;
          cursor: pointer;
          color: var(--white);
          display: none;
        }

        /* home */

        .home {
          min-height: 110vh;
          background: url(../images/home.png) no-repeat;
          background-size: cover;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .home .content {
          text-align: center;
        }

        .home .content h3 {
          font-size: 7rem;
          text-transform: uppercase;
          font-weight: normal;
          color: var(--white);
          padding-bottom: 3.5rem;
        }

        /* philosophy */

        .philosophy .row {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 2rem;
        }

        .philosophy .row .content {
          flex: 1 1 40rem;
        }

        .philosophy .row .content h3 {
          font-size: 3.5rem;
          color: var(--black);
          text-transform: uppercase;
        }

        .philosophy .row .content p {
          font-size: 1.6rem;
          color: var(--light-black);
          padding: 2rem 0;
          line-height: 2;
        }

        .philosophy .row .image {
          flex: 1 1 40rem;
        }

        .philosophy .row .image img {
          width: 100%;
        }

        /* footer */

        .footer {
          background: #591e75;
        }

        .footer .box-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
          gap: 1.5rem;
        }

        .footer .box-container .box h3 {
          font-size: 2.2rem;
          color: var(--primary-color);
          padding: 1rem 0;
        }

        .footer .box-container .box h3 i {
          padding-right: 0.5rem;
        }

        .footer .box-container .box p {
          font-size: 1.5rem;
          color: var(--white);
          padding: 1rem 0;
          line-height: 2;
        }

        .footer .box-container .box a {
          display: block;
          font-size: 1.4rem;
          color: var(--white);
          padding: 1rem 0;
        }

        .footer .box-container .box a i {
          padding-right: 0.5rem;
          color: var(--primary-color);
        }

        .footer .box-container .box a:hover {
          color: var(--primary-color);
        }

        .footer .credit {
          font-size: 2rem;
          margin-top: 2.5rem;
          padding: 1rem;
          padding-top: 2rem;
          border-top: 0.1rem solid #cecece;
          text-align: center;
          color: var(--white);
        }

        .footer .credit span {
          color: var(--primary-color);
        }

        /* media queries */

        @media (max-width: 991px) {
          html {
            font-size: 55%;
          }

          .header {
            padding: 2rem 5rem;
          }
        }
        @media (max-width: 768px) {
          #menu {
            display: inline-block;
          }

          .fa-times {
            transform: rotate(180deg);
          }

          .header .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: var(--main-color);
            border-top: 0.1rem solid #cecece;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          }

          .header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }

          .header .navbar a {
            display: block;
            margin: 1rem;
            margin-left: 2rem;
          }

          .home .content h3 {
            font-size: 5rem;
          }

          .book .content,
          .book .left {
            display: flex;
            flex-wrap: wrap;
          }
        }

        @media (max-width: 450px) {
          html {
            font-size: 50%;
          }

          .home .content h3 {
            font-size: 4rem;
          }

          .table .row .content .container {
            flex-wrap: wrap;
          }
        }

        /* Modal styles */
        .modal {
          display: none;
          position: fixed;
          z-index: 1001;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          max-width: 500px;
          border-radius: 5px;
        }

        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">GENERIC NGO NAME HERE</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#philosophy">About us</a>
            <a href="#inside">Projects</a>
            <a href="#table">Volunteer</a>
            <a href="#newsletter">Donate</a>
            <a href="#order">Contact</a>
        </nav>
        <div id="menu" class="fas fa-bars"></div>
    </header>

    <section id="home" class="section home">
        <div class="content">
            <h3>GENERIC NGO NAME HERE</h3>
            <a href="#" class="btn" onclick="openModal()">DONATE</a>
        </div>
    </section>

    <section id="philosophy" class="section philosophy">
        <h1 id="our-beliefs" class="heading">Our Beliefs</h1>
        <div class="row">
            <div class="content">
                <h3>At [GENERIC NGO NAME] WE BELIEVE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quod
                suscipit cum quaerat est eos vero ea dolores? Ipsam, ab. Ipsa quis
                ratione natus veniam ut quaerat non, nostrum adipisci. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Distinctio quod suscipit cum
                quaerat est eos vero ea dolores? Ipsam, ab. Ipsa quis ratione natus
                veniam ut quaerat non, nostrum adipisci. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Voluptatum dolore ratione dicta eligendi.
                Minima, repudiandae sapiente deleniti modi consequuntur, quis quae eaque
                temporibus voluptate tempora voluptates consectetur! Reprehenderit,
                molestias quis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quod
                suscipit cum quaerat est eos vero ea dolores? Ipsam, ab. Ipsa quis
                ratione natus veniam ut quaerat non, nostrum adipisci. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Distinctio quod suscipit cum
                quaerat est eos vero ea dolores? Ipsam, ab. Ipsa quis ratione natus
                veniam ut quaerat non, nostrum adipisci. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Voluptatum dolore ratione dicta eligendi.
                Minima, repudiandae sapiente deleniti modi consequuntur, quis quae eaque
                temporibus voluptate tempora voluptates consectetur! Reprehenderit,
                molestias quis!</p>
                <p>Voluptatum dolore ratione dicta eligendi. Minima, repudiandae sapiente
                deleniti modi consequuntur, quis quae eaque temporibus voluptate tempora
                voluptates consectetur! Reprehenderit, molestias quis!</p>
            </div>
            <div class="image">
                <img src="images/phil.jpg" alt="Philosophy Image">
            </div>
        </div>
    </section>

    <footer class="section footer">
        <div class="box-container">
            <div class="box">
                <h3>Philosophy</h3>
                <p>Changing the world is<br>changing your attitude !</p>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+267-000-000-000</a>
                <a href="#">+267-000-000-000</a>
                <a href="#">GenericNGOname@gmail.com</a>
                <a href="#">District six, cape town</a>
            </div>
            <div class="box">
                <h3>NGO Activities</h3>
                <a href="#">Education Scheme</a>
                <a href="#">Pollution Prevenetion</a>
                <a href="#">Penguin Preservation</a>
                <a href="#">City Litter scheme</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">pinterest</a>
            </div>
        </div>
    </footer>

    <!-- Modal HTML -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Modal Title</h2>
        <p>This is the modal content. You can add any HTML here.</p>
      </div>
    </div>

    <script>
        let navbar = document.querySelector('.header .navbar');
        let menu = document.querySelector('#menu');

        menu.onclick = () => {
           menu.classList.toggle('fa-times');
           navbar.classList.toggle('active');
        }

        window.onscroll = () => {
           menu.classList.remove('fa-times');
           navbar.classList.remove('active');
        }

        // Modal JavaScript
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        function openModal() {
          modal.style.display = "block";
        }

        span.onclick = function() {
          modal.style.display = "none";
        }